In [11]:
import pandas as pd
import numpy as np

In [12]:
Date= pd.DataFrame(pd.date_range(start='2015-11-8', end='2020-9-26') , columns=['날짜'])

In [20]:
Date[['날짜']] = Date[['날짜']].astype('str')
X_index = Date[['날짜']]

In [14]:
G_Trend = pd.read_csv('./구글트랜드.csv',encoding='CP949')
G_Trend

             날짜  구글 검색량
0    2015-10-11      29
1    2015-10-18      36
2    2015-10-25      27
3    2015-11-01      26
4    2015-11-08      26
..          ...     ...
256  2020-09-06      66
257  2020-09-13      70
258  2020-09-20      50
259  2020-09-27      90
260  2020-10-04      58

[261 rows x 2 columns]

In [15]:
N_Trend = pd.read_csv('./네이버 데이터랩.csv',encoding='CP949') ; N_Trend

              날짜   네이버 검색량
0     2016-01-01  18.23815
1     2016-01-02  14.80715
2     2016-01-03  13.31454
3     2016-01-04  11.59519
4     2016-01-05  12.68932
...          ...       ...
1741  2020-10-07  14.79284
1742  2020-10-08  17.72080
1743  2020-10-09  20.46715
1744  2020-10-10  19.00977
1745  2020-10-11   0.00000

[1746 rows x 2 columns]

In [16]:
X = pd.merge(Date, N_Trend, on='날짜', how='outer')

In [17]:
X

              날짜   네이버 검색량
0     2015-11-08       NaN
1     2015-11-09       NaN
2     2015-11-10       NaN
3     2015-11-11       NaN
4     2015-11-12       NaN
...          ...       ...
1795  2020-10-07  14.79284
1796  2020-10-08  17.72080
1797  2020-10-09  20.46715
1798  2020-10-10  19.00977
1799  2020-10-11   0.00000

[1800 rows x 2 columns]

In [18]:
X = pd.merge(X, G_Trend , on='날짜', how='outer')

In [19]:
X

              날짜  네이버 검색량  구글 검색량
0     2015-11-08      NaN    26.0
1     2015-11-09      NaN     NaN
2     2015-11-10      NaN     NaN
3     2015-11-11      NaN     NaN
4     2015-11-12      NaN     NaN
...          ...      ...     ...
1799  2020-10-11      0.0     NaN
1800  2015-10-11      NaN    29.0
1801  2015-10-18      NaN    36.0
1802  2015-10-25      NaN    27.0
1803  2015-11-01      NaN    26.0

[1804 rows x 3 columns]

In [21]:
X = pd.merge(X_index , X, on='날짜') ; X

              날짜   네이버 검색량  구글 검색량
0     2015-11-08       NaN    26.0
1     2015-11-09       NaN     NaN
2     2015-11-10       NaN     NaN
3     2015-11-11       NaN     NaN
4     2015-11-12       NaN     NaN
...          ...       ...     ...
1780  2020-09-22  13.00523     NaN
1781  2020-09-23  13.21658     NaN
1782  2020-09-24  13.80988     NaN
1783  2020-09-25  17.88591     NaN
1784  2020-09-26  19.52271     NaN

[1785 rows x 3 columns]

In [22]:
X.to_excel('네이버와구글.xlsx')